# bibliographya-backend

./: .env  .gitignore  Dockerfile  README.md  app.env  build.post.xml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  flyway.prod.properties  init-letsencrypt.sh  pom.xml
env/: runner.properties
env/docker/: Dockerfile
env/docker/dev/: app.env  db.env  docker-compose.yml
env/docker/prod/: app.env  docker-compose.yml
env/migration/: 00011.sql  R__Biography_update_trigger.sql  V10__Bug.sql  V11___Add_created_at_to_like.sql  V12__Rename_biography_to_bio.sql  V13__Add_visible_only_in_category_disable_comments_anonymous_author.sql  V14__Image.sql  V14__Media.sql  V14__Upload_Stash.sql  V15__Media_Stash.sql  V16__Biography_view_count.sql  V17__Add_phone_attr.sql  V18__Remove_user_email_not_null.sql  V18__Social_User.sql  V19__Role_social_user.sql  V20__Feedback.sql  V21__Country.sql  V22__Profession.sql  V2__Create_User.sql  V3__Create_Role.sql  V5__Biography_Like.sql  V6__Biography_Category.sql  V7__Biography_Comment.sql  V8__Biography_Fix.sql  V9__Biography_Report.sql
env/runtime/dev/: flyway.properties
env/scripts/: 00001.sql  00002.sql  00003.sql  00004.sql  00005.sql  00006.sql  00007.sql  00008.sql  00009.sql  00010.sql  00011.sql  biography.sql  biography_category.sql  biography_category_biography.sql  biography_comment.sql  biography_fix.sql  biography_like.sql  biography_moderation.sql  role.sql  triggers.sql  user.sql  user_role.sql  view.sql
nginx/conf.d/: app.conf
nginx/conf.d/dev/: app.conf
nginx/conf.d/prod/: app.conf
prometheus-grafana/: docker-compose.yml  prometheus.local.yml  prometheus.yml
src/main/java/ru/saidgadjiev/bibliography/: BibliographyApplication.java
src/main/java/ru/saidgadjiev/bibliography/auth/: ProviderType.java  SocialUserInfo.java
src/main/java/ru/saidgadjiev/bibliography/component/: BiographyComponent.java  CommentComponent.java
src/main/java/ru/saidgadjiev/bibliography/configuration/: BibliographyConfiguration.java  BibliographyaConfiguration.java  FirebaseConfiguration.java  SecurityConfiguration.java  WebMvcConfigurer.java
src/main/java/ru/saidgadjiev/bibliography/controller/: AuthController.java  BiographyCategoryController.java  BiographyCommentController.java  BiographyController.java  BiographyFixController.java  BiographyModerationController.java  BiographyReportController.java  CorsController.java  CrossController.java  FileController.java  LikeController.java  RoleController.java  StatsController.java  UserAccountController.java  UserController.java
src/main/java/ru/saidgadjiev/bibliography/dao/: BiographyCategoryBiographyDao.java  BiographyCategoryDao.java  BiographyCommentDao.java  BiographyDao.java  BiographyFixDao.java  BiographyLikeDao.java  BiographyModerationDao.java  BiographyReportDao.java  SocialAccountDao.java  UserAccountDao.java  UserDao.java
src/main/java/ru/saidgadjiev/bibliography/data/: Filter.java  FilterArgumentResolver.java  FilterCriteria.java  FilterCriteriaVisitor.java  FilterOperation.java  FilterUtils.java  LogicOperator.java  OffsetLimitPageRequestMethodArgumentResolver.java  PreparedSetter.java  UpdateValue.java  ValueSetter.java
src/main/java/ru/saidgadjiev/bibliography/diff/: DiffMatchPatch.java
src/main/java/ru/saidgadjiev/bibliography/domain/: Biography.java  BiographyCategory.java  BiographyComment.java  BiographyFix.java  BiographyLike.java  BiographyReport.java  BiographyReportRequest.java  BiographyUpdateStatus.java  CompleteResult.java  Role.java  SocialAccount.java  User.java  UserAccount.java  UsersStats.java
src/main/java/ru/saidgadjiev/bibliography/interceptor/: CrossInterceptor.java  JwtInterceptor.java
src/main/java/ru/saidgadjiev/bibliography/model/: BiographyCommentRequest.java  BiographyCommentResponse.java  BiographyComplaintResponse.java  BiographyFixResponse.java  BiographyFixSuggestRequest.java  BiographyModerationResponse.java  BiographyRequest.java  BiographyResponse.java  CompleteComplaintRequest.java  CompleteRequest.java  LastModified.java  ModerationStatus.java  OffsetLimitPageRequest.java  SignInRequest.java  SignUpRequest.java  UpdateBiographyRequest.java  UpdateBiographyResponse.java  UserResponse.java
src/main/java/ru/saidgadjiev/bibliography/properties/: FacebookProperties.java  FirebaseProperties.java  JwtProperties.java  PusherProperties.java  StorageProperties.java  VKProperties.java
src/main/java/ru/saidgadjiev/bibliography/pusher/: Channel.java  Event.java
src/main/java/ru/saidgadjiev/bibliography/utils/: FilterUtils.java  ResponseUtils.java  ResultSetUtils.java  SortUtils.java
src/main/java/ru/saidgadjiev/bibliographya/: BibliographyApplication.java  Im4Java.java  Main.java
src/main/java/ru/saidgadjiev/bibliographya/component/: BiographyComponent.java  CommentComponent.java
src/main/java/ru/saidgadjiev/bibliographya/configuration/: BibliographyaConfiguration.java  BugBusinessConfiguration.java  SecurityConfiguration.java  WebMvcConfigurer.java
src/main/java/ru/saidgadjiev/bibliographya/controller/: AuthController.java  BiographyCategoryController.java  BiographyCommentController.java  BiographyController.java  BiographyFixController.java  BiographyReportController.java  BiographyUploadController.java  BugTrackingController.java  CorsController.java  CountryController.java  EmailVerificationController.java  FeedbackController.java  FileController.java  LikeController.java  MagickController.java  MediaController.java  ProfessionController.java  RedirectController.java  RoleController.java  SettingsController.java  StatsController.java  UploadController.java  UserAccountController.java  UserController.java  VerificationController.java  ViewCounterController.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  log4j.properties  message.properties  messages.properties
src/test/java/ru/saidgadjiev/bibliography/: BibliographyApplicationTests.java
src/test/java/ru/saidgadjiev/bibliographya/: Test.java
src/test/resources/: application.yaml
(+539 files in other folders)
