server {
    listen 8000;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.(gif|jpg|png)$ {
        expires 3d; # кешируем у клиента на 3 дня
        try_files $uri /upload/404.jpg;
    }

    location = /upload/404.jpg {
        expires 30s;
    }
}