server {
  listen 8000;
  listen [::]:8000;
  server_name ~. ;

  location / {
    return 301 https://$host:8443$uri;
  }
}

server {
    listen 8433;
    listen [::]:8443;
    root /var/www;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ \.(gif|jpg|png|jpeg)$ {
        expires 3d; # кешируем у клиента на 3 дня
        try_files $uri /upload/404.jpg;
    }

    location = /upload/404.jpg {
        expires 30s;
    }

    ssl_certificate /etc/letsencrypt/live/bibliographya.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bibliographya.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}